//colors
$color_selection_mac: #acd7fc
$color_hover_gray: rgb(245, 245, 245)
$color_button_border_github: #cdcfd1
$color_button_border_hover_github: #a1a4a8
$color_heading_github: #fafbfc
$color_heading_border_github: #e1e4e5
$color_gravel_approx: #464a4c
$color_shark_approx: #292b2c
$color_black_haze_approx: #f7f7f9
$color_gallery_approx: #eceeef
$white: #fff
$black_12_5: rgba(0, 0, 0, 0.125)
$color_nevada_approx: #636c72
$color_science_blue_approx: #0275d8
$color_pattens_blue_approx: #daeeff
$color_killarney_approx: #3c763d
$color_willow_brook_approx: #dff0d8
$color_tea_green_approx: #d0e9c6
$color_calypso_approx: #31708f
$color_link_water_approx: #d9edf7
$color_tropical_blue_approx: #c4e3f3
$color_pesto_approx: #8a6d3b
$color_solitaire_approx: #fcf8e3
$color_pipi_approx: #faf2cc
$color_apple_blossom_approx: #a94442
$color_vanilla_ice_approx: #f2dede
$color_oyster_pink_approx: #ebcccc

//fonts
$font_heb: Alef
$font_type: sans-serif

//@extend-elements
//original selectors
//.table >thead:first-child >tr:first-child >th:first-child, .table >tbody >tr >td:first-child
%table_sticky_column
  position: absolute
  display: inline-block
  background-color: white

*
  margin: 0

html
  height: 100%

body
  height: 100%
  font-family: $font_heb, $font_type
  overflow-x: hidden

#main

.footer
  height: 100px

.push
  height: 100px

::selection
  background: $color_selection_mac

.not-hebrew

.table
  border-collapse: collapse
  margin-bottom: 0
  width: 100%
  background-color: white
  > thead:first-child > tr
    &:first-child > th:first-child
      @extend %table_sticky_column

    &:hover:first-child > th:first-child
      background-color: $color_hover_gray

  > tbody > tr
    > td:first-child
      @extend %table_sticky_column

    &:hover > td:first-child
      background-color: $color_hover_gray

  tr:hover
    background-color: $color_hover_gray

.dropdown-submenu
  ul
    display: none

  &:hover ul
    display: block
    position: relative

.glyphicon
  vertical-align: middle

.glyphicon-sm
  font-size: 60%

.btn
  margin-right: 10px
  font-weight: normal

.btn-group
  margin-right: 10px
  font-weight: normal
  .btn
    margin-left: 0
    margin-right: 0

.btn-default
  border-color: $color_button_border_github
  &:hover
    border-color: $color_button_border_hover_github

  &:focus
    border-color: $color_button_border_hover_github

.panel-heading
  background: $color_heading_github none
  margin-bottom: 10px
  border-bottom-color: $color_heading_border_github

.tooltip
  position: absolute

.dropdown-scrollable
  height: auto
  max-height: 100px
  overflow-x: hidden

.card
  position: relative
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -webkit-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column
  background-color: #fff
  border: 1px solid rgba(0, 0, 0, 0.125)
  border-radius: 0.25rem
  margin: 0 auto
  float: none
  margin-bottom: 10px
.card-block
  -webkit-box-flex: 1
  -webkit-flex: 1 1 auto
  -ms-flex: 1 1 auto
  flex: 1 1 auto
  padding: 1.25rem

.card-title
  margin-bottom: 0.75rem

.card-subtitle
  margin-top: -0.375rem
  margin-bottom: 0

.card-text:last-child
  margin-bottom: 0

.card-link
  &:hover
    text-decoration: none
  + .card-link
    margin-left: 1.25rem

.card > .list-group
  &:first-child .list-group-item:first-child
    border-top-right-radius: 0.25rem
    border-top-left-radius: 0.25rem
  &:last-child .list-group-item:last-child
    border-bottom-right-radius: 0.25rem
    border-bottom-left-radius: 0.25rem

.card-header
  padding: 0.75rem 1.25rem
  margin-bottom: 0
  background-color: #f7f7f9
  border-bottom: 1px solid rgba(0, 0, 0, 0.125)
  &:first-child
    border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0

.card-footer
  padding: 0.75rem 1.25rem
  background-color: #f7f7f9
  border-top: 1px solid rgba(0, 0, 0, 0.125)
  &:last-child
    border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px)

.card-header-tabs
  margin-right: -0.625rem
  margin-bottom: -0.75rem
  margin-left: -0.625rem
  border-bottom: 0

.card-header-pills
  margin-right: -0.625rem
  margin-left: -0.625rem

.card-primary
  background-color: #0275d8
  border-color: #0275d8
  .card-header, .card-footer
    background-color: transparent

.card-success
  background-color: #5cb85c
  border-color: #5cb85c
  .card-header, .card-footer
    background-color: transparent

.card-info
  background-color: #5bc0de
  border-color: #5bc0de
  .card-header, .card-footer
    background-color: transparent

.card-warning
  background-color: #f0ad4e
  border-color: #f0ad4e
  .card-header, .card-footer
    background-color: transparent

.card-danger
  background-color: #d9534f
  border-color: #d9534f
  .card-header, .card-footer
    background-color: transparent

.card-outline-primary
  background-color: transparent
  border-color: #0275d8

.card-outline-secondary
  background-color: transparent
  border-color: #ccc

.card-outline-info
  background-color: transparent
  border-color: #5bc0de

.card-outline-success
  background-color: transparent
  border-color: #5cb85c

.card-outline-warning
  background-color: transparent
  border-color: #f0ad4e

.card-outline-danger
  background-color: transparent
  border-color: #d9534f

.card-inverse
  color: rgba(255, 255, 255, 0.65)
  .card-header, .card-footer
    background-color: transparent
    border-color: rgba(255, 255, 255, 0.2)
  .card-header, .card-footer, .card-title, .card-blockquote
    color: #fff
  .card-link, .card-text, .card-subtitle, .card-blockquote .blockquote-footer
    color: rgba(255, 255, 255, 0.65)
  .card-link
    &:focus, &:hover
      color: #fff

.card-blockquote
  padding: 0
  margin-bottom: 0
  border-left: 0

.card-img
  border-radius: calc(0.25rem - 1px)

.card-img-overlay
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  padding: 1.25rem

.card-img-top
  border-top-right-radius: calc(0.25rem - 1px)
  border-top-left-radius: calc(0.25rem - 1px)

.card-img-bottom
  border-bottom-right-radius: calc(0.25rem - 1px)
  border-bottom-left-radius: calc(0.25rem - 1px)

@media (min-width: 576px)
  .card-deck
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    -webkit-flex-flow: row wrap
    -ms-flex-flow: row wrap
    flex-flow: row wrap
    .card
      display: -webkit-box
      display: -webkit-flex
      display: -ms-flexbox
      display: flex
      -webkit-box-flex: 1
      -webkit-flex: 1 0 0%
      -ms-flex: 1 0 0%
      flex: 1 0 0%
      -webkit-box-orient: vertical
      -webkit-box-direction: normal
      -webkit-flex-direction: column
      -ms-flex-direction: column
      flex-direction: column
      &:not(:first-child)
        margin-left: 15px
      &:not(:last-child)
        margin-right: 15px

@media (min-width: 576px)
  .card-group
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    -webkit-flex-flow: row wrap
    -ms-flex-flow: row wrap
    flex-flow: row wrap
    .card
      -webkit-box-flex: 1
      -webkit-flex: 1 0 0%
      -ms-flex: 1 0 0%
      flex: 1 0 0%
      + .card
        margin-left: 0
        border-left: 0
      &:first-child
        border-bottom-right-radius: 0
        border-top-right-radius: 0
        .card-img-top
          border-top-right-radius: 0
        .card-img-bottom
          border-bottom-right-radius: 0
      &:last-child
        border-bottom-left-radius: 0
        border-top-left-radius: 0
        .card-img-top
          border-top-left-radius: 0
        .card-img-bottom
          border-bottom-left-radius: 0
      &:not(:first-child):not(:last-child)
        border-radius: 0
        .card-img-top, .card-img-bottom
          border-radius: 0

@media (min-width: 576px)
  .card-columns
    -webkit-column-count: 3
    -moz-column-count: 3
    column-count: 3
    -webkit-column-gap: 1.25rem
    -moz-column-gap: 1.25rem
    column-gap: 1.25rem
    .card
      display: inline-block
      width: 100%
      margin-bottom: 0.75rem

//@extend-elements
//original selectors
//.list-group-item-action:focus, .list-group-item-action:hover
%extend_1
  color: $color_gravel_approx
  text-decoration: none
  background-color: $color_black_haze_approx

//original selectors
//.list-group-item.disabled, .list-group-item:disabled
%extend_2
  color: $color_nevada_approx
  cursor: not-allowed
  background-color: $white

//original selectors
//a.list-group-item-success.active, button.list-group-item-success.active
%extend_3
  color: $white
  background-color: $color_killarney_approx
  border-color: $color_killarney_approx

//original selectors
//a.list-group-item-info.active, button.list-group-item-info.active
%extend_4
  color: $white
  background-color: $color_calypso_approx
  border-color: $color_calypso_approx

//original selectors
//a.list-group-item-warning.active, button.list-group-item-warning.active
%extend_5
  color: $white
  background-color: $color_pesto_approx
  border-color: $color_pesto_approx

//original selectors
//a.list-group-item-danger.active, button.list-group-item-danger.active
%extend_6
  color: $white
  background-color: $color_apple_blossom_approx
  border-color: $color_apple_blossom_approx

.list-group
  display: flex
  flex-direction: column
  padding-left: 0
  margin-bottom: 0

.list-group-item-action
  width: 100%
  color: $color_gravel_approx
  text-align: inherit
  .list-group-item-heading
    color: $color_shark_approx

  &:focus
    @extend %extend_1

  &:hover
    @extend %extend_1

  &:active
    color: $color_shark_approx
    background-color: $color_gallery_approx

.list-group-item
  position: relative
  display: flex
  flex-flow: row wrap
  align-items: center
  padding: 0.75rem 1.25rem
  margin-bottom: -1px
  background-color: $white
  border: 1px solid $black_12_5
  &:first-child
    //If you use compass, instead of the line below you could use + border-top-right-radius($radius)
    border-top-right-radius: 0.25rem
    //If you use compass, instead of the line below you could use + border-top-left-radius($radius)
    border-top-left-radius: 0.25rem

  &:last-child
    margin-bottom: 0
    //If you use compass, instead of the line below you could use + border-bottom-right-radius($radius)
    border-bottom-right-radius: 0.25rem
    //If you use compass, instead of the line below you could use + border-bottom-left-radius($radius)
    border-bottom-left-radius: 0.25rem

  &:focus
    text-decoration: none

  &:hover
    text-decoration: none

  &.disabled
    @extend %extend_2
    .list-group-item-heading
      color: inherit

    .list-group-item-text
      color: $color_nevada_approx

  &:disabled
    @extend %extend_2
    .list-group-item-heading
      color: inherit

    .list-group-item-text
      color: $color_nevada_approx

  &.active
    z-index: 2
    color: $white
    background-color: $color_science_blue_approx
    border-color: $color_science_blue_approx
    .list-group-item-heading
      color: inherit
      > small
        color: inherit

      > .small
        color: inherit

    .list-group-item-text
      color: $color_pattens_blue_approx

.list-group-flush
  .list-group-item
    border-right: 0
    border-left: 0
    //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
    border-radius: 0

  &:first-child .list-group-item:first-child
    border-top: 0

  &:last-child .list-group-item:last-child
    border-bottom: 0

.list-group-item-success
  color: $color_killarney_approx
  background-color: $color_willow_brook_approx

a
  &.list-group-item-success
    color: $color_killarney_approx
    .list-group-item-heading
      color: inherit

    &:focus
      color: $color_killarney_approx
      background-color: $color_tea_green_approx

    &:hover
      color: $color_killarney_approx
      background-color: $color_tea_green_approx

    &.active
      @extend %extend_3

  &.list-group-item-info
    color: $color_calypso_approx
    .list-group-item-heading
      color: inherit

    &:focus
      color: $color_calypso_approx
      background-color: $color_tropical_blue_approx

    &:hover
      color: $color_calypso_approx
      background-color: $color_tropical_blue_approx

    &.active
      @extend %extend_4

  &.list-group-item-warning
    color: $color_pesto_approx
    .list-group-item-heading
      color: inherit

    &:focus
      color: $color_pesto_approx
      background-color: $color_pipi_approx

    &:hover
      color: $color_pesto_approx
      background-color: $color_pipi_approx

    &.active
      @extend %extend_5

  &.list-group-item-danger
    color: $color_apple_blossom_approx
    .list-group-item-heading
      color: inherit

    &:focus
      color: $color_apple_blossom_approx
      background-color: $color_oyster_pink_approx

    &:hover
      color: $color_apple_blossom_approx
      background-color: $color_oyster_pink_approx

    &.active
      @extend %extend_6

button
  &.list-group-item-success
    color: $color_killarney_approx
    .list-group-item-heading
      color: inherit

    &:focus
      color: $color_killarney_approx
      background-color: $color_tea_green_approx

    &:hover
      color: $color_killarney_approx
      background-color: $color_tea_green_approx

    &.active
      @extend %extend_3

  &.list-group-item-info
    color: $color_calypso_approx
    .list-group-item-heading
      color: inherit

    &:focus
      color: $color_calypso_approx
      background-color: $color_tropical_blue_approx

    &:hover
      color: $color_calypso_approx
      background-color: $color_tropical_blue_approx

    &.active
      @extend %extend_4

  &.list-group-item-warning
    color: $color_pesto_approx
    .list-group-item-heading
      color: inherit

    &:focus
      color: $color_pesto_approx
      background-color: $color_pipi_approx

    &:hover
      color: $color_pesto_approx
      background-color: $color_pipi_approx

    &.active
      @extend %extend_5

  &.list-group-item-danger
    color: $color_apple_blossom_approx
    .list-group-item-heading
      color: inherit

    &:focus
      color: $color_apple_blossom_approx
      background-color: $color_oyster_pink_approx

    &:hover
      color: $color_apple_blossom_approx
      background-color: $color_oyster_pink_approx

    &.active
      @extend %extend_6

.list-group-item-info
  color: $color_calypso_approx
  background-color: $color_link_water_approx

.list-group-item-warning
  color: $color_pesto_approx
  background-color: $color_solitaire_approx

.list-group-item-danger
  color: $color_apple_blossom_approx
  background-color: $color_vanilla_ice_approx